.PHONY: build up down restart logs shell test clean help

# Цвета для вывода
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
NC := \033[0m # No Color

help: ## Показать эту справку
	@echo "$(GREEN)Zapret SOCKS Proxy - Управление контейнером$(NC)"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-15s$(NC) %s\n", $$1, $$2}'

build: ## Собрать Docker образ
	@echo "$(GREEN)Сборка Docker образа...$(NC)"
	docker-compose build

up: ## Запустить контейнер
	@echo "$(GREEN)Запуск контейнера...$(NC)"
	docker-compose up -d
	@echo "$(GREEN)Контейнер запущен. SOCKS-прокси доступен на порту 1181$(NC)"

down: ## Остановить контейнер
	@echo "$(YELLOW)Остановка контейнера...$(NC)"
	docker-compose down

restart: down up ## Перезапустить контейнер

logs: ## Показать логи
	docker-compose logs -f

logs-tail: ## Показать последние 100 строк логов
	docker-compose logs --tail=100

shell: ## Открыть shell в контейнере
	docker exec -it zapret_socks /bin/bash

status: ## Показать статус контейнера
	@echo "$(GREEN)Статус контейнера:$(NC)"
	docker-compose ps
	@echo ""
	@echo "$(GREEN)Процессы внутри контейнера:$(NC)"
	docker exec zapret_socks ps aux | grep -E 'tpws|nfqws' || echo "Контейнер не запущен"

iptables: ## Показать правила iptables
	@echo "$(GREEN)Правила iptables (mangle OUTPUT):$(NC)"
	docker exec zapret_socks iptables -t mangle -L OUTPUT -n -v

test: ## Тест SOCKS-прокси
	@echo "$(GREEN)Тестирование SOCKS-прокси...$(NC)"
	@curl -x socks5://localhost:1181 -s https://ifconfig.me && echo "" && echo "$(GREEN)✓ SOCKS-прокси работает!$(NC)" || echo "$(RED)✗ SOCKS-прокси не работает$(NC)"

test-youtube: ## Тест доступа к YouTube
	@echo "$(GREEN)Тестирование доступа к YouTube...$(NC)"
	@curl -x socks5://localhost:1181 -s -o /dev/null -w "%{http_code}" https://www.youtube.com | grep -q "200" && echo "$(GREEN)✓ YouTube доступен!$(NC)" || echo "$(RED)✗ YouTube недоступен$(NC)"

test-google: ## Тест доступа к Google
	@echo "$(GREEN)Тестирование доступа к Google...$(NC)"
	@curl -x socks5://localhost:1181 -s -o /dev/null -w "%{http_code}" https://www.google.com | grep -q "200" && echo "$(GREEN)✓ Google доступен!$(NC)" || echo "$(RED)✗ Google недоступен$(NC)"

clean: down ## Удалить контейнер и образ
	@echo "$(YELLOW)Удаление контейнера и образа...$(NC)"
	docker-compose down -v
	docker rmi zapret-zapret 2>/dev/null || true
	@echo "$(GREEN)Очистка завершена$(NC)"

strategy-split2: ## Применить стратегию split2
	@echo "$(GREEN)Применение стратегии: split2$(NC)"
	@export NFQWS_ARGS="--dpi-desync=split2 --dpi-desync-split-pos=2" && docker-compose up -d

strategy-disorder: ## Применить стратегию disorder
	@echo "$(GREEN)Применение стратегии: disorder$(NC)"
	@export NFQWS_ARGS="--dpi-desync=disorder --dpi-desync-split-pos=2" && docker-compose up -d

strategy-fake: ## Применить стратегию fake
	@echo "$(GREEN)Применение стратегии: fake$(NC)"
	@export NFQWS_ARGS="--dpi-desync=fake --dpi-desync-ttl=5" && docker-compose up -d

strategy-aggressive: ## Применить агрессивную стратегию
	@echo "$(GREEN)Применение агрессивной стратегии$(NC)"
	@export NFQWS_ARGS="--dpi-desync=fake,split2 --dpi-desync-ttl=4 --dpi-desync-fooling=badsum --dpi-desync-split-pos=2 --dpi-desync-autottl=2" && docker-compose up -d

update: ## Обновить образ zapret
	@echo "$(GREEN)Обновление образа zapret...$(NC)"
	docker-compose down
	docker-compose build --no-cache
	docker-compose up -d
	@echo "$(GREEN)Обновление завершено$(NC)"

backup: ## Создать резервную копию конфигурации
	@echo "$(GREEN)Создание резервной копии...$(NC)"
	@mkdir -p backups
	@tar -czf backups/zapret-config-$$(date +%Y%m%d-%H%M%S).tar.gz docker-compose.yml entrypoint.sh Dockerfile
	@echo "$(GREEN)Резервная копия создана в директории backups/$(NC)"

install-deps: ## Установить зависимости (curl)
	@echo "$(GREEN)Проверка зависимостей...$(NC)"
	@which curl > /dev/null || (echo "$(RED)curl не установлен. Установите: apt-get install curl$(NC)" && exit 1)
	@which docker > /dev/null || (echo "$(RED)Docker не установлен$(NC)" && exit 1)
	@which docker-compose > /dev/null || (echo "$(RED)docker-compose не установлен$(NC)" && exit 1)
	@echo "$(GREEN)✓ Все зависимости установлены$(NC)"

info: ## Показать информацию о контейнере
	@echo "$(GREEN)Информация о контейнере:$(NC)"
	@echo "Образ: $$(docker inspect zapret_socks --format='{{.Config.Image}}' 2>/dev/null || echo 'Контейнер не запущен')"
	@echo "Статус: $$(docker inspect zapret_socks --format='{{.State.Status}}' 2>/dev/null || echo 'Не запущен')"
	@echo "Uptime: $$(docker inspect zapret_socks --format='{{.State.StartedAt}}' 2>/dev/null || echo 'N/A')"
	@echo "SOCKS порт: 1181"
	@echo "NFQUEUE: 200"

default: help